cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           MHPartitioner
version:        0.1.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Distributer.ColorPrinting
      Distributer.Common
      Distributer.Configuration
      Distributer.DCircBuilder
      Distributer.HGraphBuilder
      Distributer.Partitioner
      Distributer.Preparation
  other-modules:
      Paths_MHPartitioner
  hs-source-dirs:
      src
  build-depends:
      base ==4.*
    , containers
    , directory
    , easyrender
    , process
    , quipper
    , quipper-algorithms
    , quipper-language
    , quipper-libraries
    , quipper-utils
    , random
  default-language: Haskell2010

executable Examples
  main-is: Examples.hs
  other-modules:
      Paths_MHPartitioner
  hs-source-dirs:
      app/examples
  ghc-options: -main-is Examples
  build-depends:
      MHPartitioner
    , base ==4.*
    , containers
    , directory
    , easyrender
    , process
    , quipper
    , quipper-algorithms
    , quipper-language
    , quipper-libraries
    , quipper-utils
    , random
  default-language: Haskell2010

executable Main
  main-is: Main.hs
  other-modules:
      Paths_MHPartitioner
  hs-source-dirs:
      app/main
  ghc-options: -main-is Main
  build-depends:
      MHPartitioner
    , base ==4.*
    , containers
    , directory
    , easyrender
    , process
    , quipper
    , quipper-algorithms
    , quipper-language
    , quipper-libraries
    , quipper-utils
    , random
  default-language: Haskell2010
